# search-engine-trec-fair-ranking-19

./: .gitignore  README.md  TODO  pom.xml
doc/: README  README.md
report/: README.md
results/: README.md  indexing.txt  meta.idx
results/citations_graph/: README.md  citations_graph_stats  citations_not_found_graph_stats  in_edges  in_edges_not_found  in_edges_true  out_edges  out_edges_not_found  out_edges_true
results/evaluation/: README.md  evaluation_2020-06-25T18.17.07.409219Z.txt  evaluation_2020-06-25T19.40.43.365064Z.txt  evaluation_2020-06-25T20.46.14.343704Z.txt  evaluation_2020-06-25T22.24.26.645568Z.txt  evaluation_2020-06-26T00.23.13.107307Z.txt  evaluation_2020-06-26T02.36.20.816313Z.txt  evaluation_2020-07-10T04.05.15.587542Z.txt  evaluation_2020-07-10T05.20.25.200992Z.txt  evaluation_2020-07-11T17.38.24.820885Z.txt  evaluation_2020-07-11T18.41.50.585654Z.txt  evaluation_2020-07-15T02.57.59.886165Z.txt  evaluation_2020-07-15T15.08.48.444459Z.txt
results/no_stemming/: README.md  evaluation_2021-06-02T20.54.45.894142800Z.txt  evaluation_2021-06-02T21.20.17.320923100Z.txt  evaluation_2021-06-02T21.59.26.961803Z.txt  evaluation_2021-06-02T22.20.01.100465500Z.txt  evaluation_2021-06-02T22.52.32.999709300Z.txt  evaluation_2021-06-02T23.17.48.640098200Z.txt  evaluation_2021-06-02T23.57.12.680611700Z.txt  evaluation_2021-06-03T00.21.49.967113800Z.txt  evaluation_2021-06-03T00.59.52.460259Z.txt  evaluation_2021-06-03T01.30.47.947172500Z.txt  evaluation_2021-06-03T01.56.04.851125300Z.txt  evaluation_2021-06-03T02.27.34.808581700Z.txt  evaluation_2021-06-28T19.36.21.543275200Z.txt  evaluation_2021-06-28T20.00.50.089342500Z.txt  evaluation_2021-06-28T20.37.58.334628600Z.txt  evaluation_2021-06-28T21.07.13.941650600Z.txt  evaluation_2021-06-28T21.27.11.799152100Z.txt  evaluation_2021-06-28T21.58.07.235684400Z.txt  evaluation_2021-06-28T22.22.00.829138700Z.txt  evaluation_2021-06-28T22.46.39.110211900Z.txt  evaluation_2021-06-28T23.24.36.878417400Z.txt  evaluation_2021-06-28T23.54.43.201565200Z.txt  evaluation_2021-06-29T00.19.22.128410500Z.txt  evaluation_2021-06-29T00.56.18.803501400Z.txt  evaluation_2023-05-21T02.41.48.025619500Z.txt  evaluation_2023-05-21T03.06.56.311254700Z.txt  evaluation_2023-05-21T03.32.25.182308200Z.txt  evaluation_2023-05-21T03.52.24.850497Z.txt  evaluation_2023-05-21T04.18.06.965952600Z.txt  evaluation_2023-05-21T05.00.43.190371500Z.txt  evaluation_2023-05-21T05.44.21.422938800Z.txt  evaluation_2023-05-21T06.20.22.063505500Z.txt  evaluation_2023-05-21T07.01.41.449451400Z.txt  evaluation_2023-05-21T07.32.13.441884800Z.txt  evaluation_2023-05-21T08.03.02.959402400Z.txt  evaluation_2023-05-21T08.27.27.505887900Z.txt  index_meta.idx  indexing.txt  meta.idx
results/stemming/: README.md  evaluation_2021-06-01T18.45.36.034654600Z.txt  evaluation_2021-06-01T19.24.32.705766500Z.txt  evaluation_2021-06-01T20.18.34.676757400Z.txt  evaluation_2021-06-01T20.48.46.973557100Z.txt  evaluation_2021-06-01T21.31.41.573490400Z.txt  evaluation_2021-06-01T22.10.42.589844300Z.txt  evaluation_2021-06-01T23.05.27.819280Z.txt  evaluation_2021-06-01T23.43.11.448201300Z.txt  evaluation_2021-06-02T00.35.04.167015900Z.txt  evaluation_2021-06-02T01.24.14.515524100Z.txt  evaluation_2021-06-02T02.03.39.182864100Z.txt  evaluation_2021-06-02T02.53.52.256983100Z.txt  evaluation_2021-06-27T22.30.12.039265500Z.txt  evaluation_2021-06-27T23.06.27.619488400Z.txt  evaluation_2021-06-27T23.56.56.891501900Z.txt  evaluation_2021-06-28T00.43.37.966914500Z.txt  evaluation_2021-06-28T01.12.49.292983400Z.txt  evaluation_2021-06-28T01.53.32.014098800Z.txt  evaluation_2021-06-28T02.30.27.877573300Z.txt  evaluation_2021-06-28T03.08.14.603101700Z.txt  evaluation_2021-06-28T04.00.20.292605200Z.txt  evaluation_2021-06-28T04.47.56.567848100Z.txt  evaluation_2021-06-28T05.23.45.008882Z.txt  evaluation_2021-06-28T06.13.46.069871500Z.txt  evaluation_2023-05-20T01.50.09.120764500Z.txt  evaluation_2023-05-20T02.26.43.361342Z.txt  evaluation_2023-05-20T03.03.51.942054300Z.txt  evaluation_2023-05-20T03.32.02.000304600Z.txt  evaluation_2023-05-20T04.08.22.185237600Z.txt  evaluation_2023-05-20T05.09.19.091886300Z.txt  evaluation_2023-05-20T06.11.44.544399600Z.txt  evaluation_2023-05-20T07.02.06.258825400Z.txt  evaluation_2023-05-20T08.02.03.593531Z.txt  evaluation_2023-05-20T08.48.36.739829400Z.txt  evaluation_2023-05-20T09.35.53.738712Z.txt  evaluation_2023-05-20T10.12.29.710942500Z.txt  index_meta.idx  indexing.txt  meta.idx
src/main/java/gr/csd/uoc/hy463/themis/: Themis.java
src/main/java/gr/csd/uoc/hy463/themis/Exceptions/: IncompleteFileException.java
src/main/java/gr/csd/uoc/hy463/themis/config/: Config.java
src/main/java/gr/csd/uoc/hy463/themis/example/: BertExample.java  EXTJWNL.java  EXTJWNLExample.java  EXTJWNLRename.java  GloveExample.java  Word2VecExample.java  word2vecExample.java
src/main/java/gr/csd/uoc/hy463/themis/examples/: BertExample.java  EXTJWNLExample.java  GloveExample.java  Word2VecExample.java
src/main/java/gr/csd/uoc/hy463/themis/gui/: GUI.java
src/main/java/gr/csd/uoc/hy463/themis/indexer/: DocumentBuffers.java  Indexer.java
src/main/java/gr/csd/uoc/hy463/themis/lexicalAnalysis/: Stemmer.java  StopWords.java
src/main/java/gr/csd/uoc/hy463/themis/linkAnalysis/: Pagerank.java  PagerankNode.java  README
src/main/java/gr/csd/uoc/hy463/themis/metrics/: ThemisEval.java  themisEval.java
src/main/java/gr/csd/uoc/hy463/themis/model/: DocInfoEssential.java  DocInfoFull.java  S2TextualEntry.java
src/main/java/gr/csd/uoc/hy463/themis/queryEvaluator/: ARetrievalModel.java  OkapiBM25.java  QueryTerm.java  VSM.java
src/main/java/gr/csd/uoc/hy463/themis/queryExpansion/: EXTJWNL.java  Glove.java  QueryExpansion.java  QueryExpansionException.java  README
src/main/java/gr/csd/uoc/hy463/themis/retrieval/: QueryTerm.java
src/main/java/gr/csd/uoc/hy463/themis/stemmer/: Stemmer.java  StopWords.java
src/main/java/gr/csd/uoc/hy463/themis/ui/: CreateIndex.java  GUI.java  Search.java  View.java  (+1 more)
src/main/resources/: log4j2.xml  stopwords.txt  themis-stopwords  themis.config
(+107 files in other folders)
