>>> Start indexing
Partial indexes created in 7578.0 s
>>> Start Merging of partial vocabularies
Partial vocabularies merged in 67.3 s
>>> Calculating VSM weights
VSM weights calculated in 1053.0 s
>>> Start Merging of partial postings
Partial postings merged in 211.0 s
>>> Calculating Pagerank
> Creating graph...
Graph created in 2580.0 s
> Iterating...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 
Iterations completed in 436.0 s
>>> End of indexing